#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
db.name=service
db.host=localhost
db.port=27017
db.username=
db.password=
db.encrypted=false

dev.db.name=devservice
dev.db.host=localhost
dev.db.port=27017
dev.db.username=
dev.db.password=
dev.db.encrypted=false